<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATS | POLÍTICA DE COOKIES</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <!-- Barra de Menú -->
        <section class="interior">
            <a href="index.html" class="logo"><img src="imagenes/logo_imagen_500.png" alt="Logo ATS"></a>
            <a href="index.html" class="logo_letra"><img src="imagenes/logo_letra600.png" alt="Logo ATS"></a>
            <nav class="barra">
                <ul>
                    <li><a href="index.html">Inicio</a></li>

                    <li class="submenu">
                        <a href="conocenos.html">Conócenos</a>
                        <ul class="hijos">
                            <li><a href="conocenos.html#nuestro_enfoque">Enfoque</a></li>
                            <li><a href="conocenos.html#trayectoria">Trayectoria</a></li>
                            <li><a href="conocenos.html#equipo">Equipo</a></li>
                        </ul>
                    </li>

                    <li class="submenu">
                        <a href="servicios.html">Servicios</a>

                        <ul class="hijos">
                            <li><a href="#servicios_casas">Casas</a></li>
                            <li><a href="#servicios_interior">Diseño interior</a></li>
                            <li><a href="#servicios_edificios">Hoteles</a></li>
                            <li><a href="#servicios_sostenibles">Modelos sostenibles</a></li>
                        </ul>

                    </li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="presupuesto.html">Pedir presupuesto</a></li>
                    <li class="amarillo"><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </section>

    </header>


    <section class="cabecera_coockies">
        <h1> Política de Cookies</h1>
        <div class="contenedor_coockies">

            <p class="primer_parrafo"> <strong>INFORMACIÓN Y TERMINOLOGÍAS</strong>
                Las cookies son archivos pequeños que las páginas web, tiendas online, intranets, plataformas online o
                similares, almacenan en el navegador del usuario que las visita y resultan necesarios para aportar a la
                navegación web innumerables ventajas en la prestación de servicios interactivos.<br>
                La siguiente información de los tipos posibles de cookies ayuda a comprender mejor las funciones que
                hacen posible:<br>
                Cookies de sesión:Son cookies temporales que permanecen en el espacio de cookies de su equipo hasta que
                cierra el navegador, por lo que ninguna queda registrada en el disco del usuario. La información
                obtenida por medio de estas cookies sirve para hacer posible la gestión operativa con cada uno de los
                usuarios que está accediendo de forma simultánea a la web.<br>
                Cookies persistentes:Son cookies que permanecen almacenadas en el espacio de cookies de su equipo una
                vez cerrado el navegador, y que volverá a consultar dicha página web la próxima vez que acceda a ella
                para recordar información que facilite la navegación (acceder directamente al servicio sin necesidad de
                hacer el proceso de login) o la prestación de un servicio comercial (ofrecer aquellos productos o
                servicios relacionados con anteriores visitas).<br>
                Las cookies intercambiadas al navegar por una página web pueden ser:<br>
                Cookies de origen o propias:Son cookies generadas por la propia página web que se está visitando.<br>
                Cookies de terceros:Son cookies que se reciben al navegar por esa página web, pero que han sido
                generadas por un tercer servicio que se encuentra hospedado en ella. Un ejemplo puede ser la cookie
                empleada por un anuncio o banner de publicidad que se encuentra en la página web que visitamos. Otro
                puede ser la cookie empleada por un contador de visitantes contratado por la página web que
                visitamos.<br>
                Las cookies pueden ser usadas para:<br>
                Fines técnicos:Son las denominadas también “estrictamente necesarias”. Permiten al usuario la navegación
                a través de una página web, plataforma o aplicación y la utilización de las diferentes opciones o
                servicios que en ella existan como, por ejemplo, controlar el tráfico y la comunicación de datos,
                identificar la sesión, acceder a partes de acceso restringido, recordar los elementos que integran un
                pedido, realizar el proceso de compra de un pedido, realizar la solicitud de inscripción o participación
                en un evento, utilizar elementos de seguridad durante la navegación, almacenar contenidos para la
                difusión de videos o sonido o compartir contenidos a través de redes sociales.<br>
                Personalización:Hacen posible que cada usuario pueda configurar aspectos como el lenguaje en el que
                desea ver la página web, formatos de visualización, etc.<br>
                Análisis o rendimiento:Permiten medir el número de visitas y criterios de navegación de diferentes áreas
                de la web, aplicación o plataforma y nos permite elaborar perfiles de navegación de los usuarios de
                dichos sitios, aplicaciones y plataformas, con el fin de introducir mejoras en función del análisis de
                los datos de uso recabados que hacen los usuarios del servicio.<br>
                Publicidad:Permiten implementar parámetros de eficiencia en la publicidad ofrecida en las páginas
                web.<br>
                Publicidad comportamental:Permiten implementar parámetros de eficiencia en la publicidad ofrecida en las
                páginas web, basados en información sobre el comportamiento de los usuarios obtenido a través de la
                observación continuada de sus hábitos de navegación, lo que permite desarrollar un perfil específico
                para mostrar publicidad en función del mismo.<br>
                <strong>DETALLE DE COOKIES UTILIZADAS</strong>
                El sitio Web de Arquitectura Sostenible, utiliza cookies para el correcto funcionamiento y visualización
                de los sitios Web por parte del usuario, así como la recogida de estadísticas. En concreto, se utilizan
                las siguientes cookies:<br>
                COOKIESTIPOTEMPORALIDADTITULARIDADFINALIDADDOMINIOSGoogle Analytics:<br>
            </p>
            <ul>
                <li>_ga</li>
                <li>_gat</li>
                <li>_gid</li>
                <li>Otras posibles cookies a cargar por el servicio de monitorización de visitas de Google [1]</li>
            </ul>
            <br>
            <p class="segundo_parrafo">
                AnalíticaPermanente/TemporalAjena.Condiciones delservicio: [2]<br>
                Generar un identificador de usuario único, que es el que se utiliza para hacer recuento de cuántas veces
                visita el sitio un usuario, así como la fecha de la primera y la última vez que visitó la web. Registrar
                la fecha y hora de acceso a cualquiera de las páginas del Sitio. Comprobar la necesidad de mantener la
                sesión de un usuario abierta o crear una nueva. Identificar la sesión del usuario, para recoger la
                ubicación geográfica aproximada del ordenador que accede al Sitio con efectos estadísticos.<br>
                [1] – Uso de las cookies de Google Analytics:
                https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=es[2] –
                Condiciones de privacidad de Google Analytics: https://www.google.com/policies/privacy/<br>
                <strong>SERVICIOS DE TERCEROS</strong> <br>
                <strong>Facebook: https://es-es.facebook.com/help/cookies</strong> <br>
                <strong>Twitter: https://twitter.com/privacy</strong> <br>
                <strong>Youtube: https://www.google.es/intl/es/policies/technologies/cookies/ </strong><br>
                <strong>Linkedin: http://www.linkedin.com/legal/privacy-policy</strong><br>
                <strong>Google+: https://www.google.es/intl/es/policies/technologies/cookies/</strong><br>
                <strong>Instagram: https://www.facebook.com/policies/cookies/</strong>
            </p>
        </div>
    </section>



    <footer class="footer-coockies">
        <ul class="enlaces">
            <li class="cabecera">ENLACES LEGALES</li>
            <li><a href="privacidad.html"> Política de privacidad</a></li>
            <li><a href="coockies.html">Política de cookies</a> </li>
            <li class="pie"><a href="notalegal.html">Nota Legal</a> </li>
        </ul>

        <ul class="mapa">
            <li class="cabecera">MAPA DEL SITIO</li>
            <li><a href="conocenos.html">Conócenos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="presupuesto.html">Pedir presupuesto</a></li>
            <li><a href="servicios.html#servicios_interior">Diseño de interiores</a></li>
            <li><a href="servicios.html#servicios_casas">Diseño de casas</a></li>
            <li><a href="servicios.html#servicios_edificios">Diseño de hoteles</a></li>
            <li><a href="servicios.html#servicios_sostenibles">Casas sostenibles</a></li>
        </ul>

        <ul class="datos_contacto">
            <li class="cabecera">DATOS DE CONTACTO</li>
            <li>Plaza del ayuntamiento 7 pta 8</li>
            <li>Valencia 46002</li>
            <li>info@arqsostenible.com</li>
            <li>960001675</li>
        </ul>

        <ul class="redes_imagenes">
            <li><img class="redes_foto" src="imagenes/instagram.png" alt="Imagen instagram"></li>
            <li><img class="redes_foto" src="imagenes/facebook.png" alt="Imagen facebook"></li>
            <li><img class="redes_foto" src="imagenes/whatssap.png" alt="Imagen whatssap"></li>
            <li><img class="redes_foto" src="imagenes/email.png" alt="Imagen email"></li>
        </ul>


        <ul class="redes_texto">
            <li>
                <p>AS_company</p>
            </li>
            <li>
                <p>AS_company</p>
            </li>
            <li>
                <P>698 52 36 52</P>
            </li>
            <li>
                <p>contacto@arpsostenible.com</p>
            </li>
        </ul>




    </footer>

</body>

</html>